<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Xush kelibsiz, <mark>Virtual Zooparkga!</mark></h1>
    <p>Bu yerda siz turli <i><strong>hayvonlarni</strong></i> haqida qiziqarli malumotlar topishingiz mumkin.</p>
    <h2>Bizning hayvonlar</h2>
    <ul>
        <li><strong>Arslonlar</strong> - o'rmon qirollari</li>
        <li><strong>Fillar</strong> - yer yuzidagi eng katta quruqlik hayvonlari</li>
    </ul>
    <h3>Hayvonlar haqida qiziqarli faktlar</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDlzF2xCXt3ydxCmUOdYCM_3sVBPoFhNMG8w&s" alt="" width="700">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa6wBQQWz9elNcsPLQvSb7zaTJlXRVarW5Uw&s" alt="" width="700" height="465">
    <h3>Hayvonlarni ko'rish</h3>
    <iframe width="100%" height="815" src="https://www.youtube.com/embed/TxbE79-1OSI?si=_cE8XCFf-Zu1jMQD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>O'z fikringizni yozib qoldiring</h4>
    <textarea name="" id="" cols="100%" rows="1"></textarea>
    <h4>Sevimli hayvoningiz qaysi</h4>
    <label for=""> Arslon</label>
    <input type="radio" name="work" id=""><br>
    <label for="">Fil</label>
    <input type="radio" name="work" id=""><br>
    <button class="w0">Jo'natish</button>
    <h3>Hayvonlar haqida to'liq ma'lumotlar jadvali</h3>
    <table border="1px">
        <thead>
            <tr>
                <th class="w1">Hayvon</th>
                <th class="w2">Qiziqarli fakt</th>
            </tr>
            <tr>
                <td id="w3">Arslon</td>
                <td id="w4">Arslonlar kunning 20 soatini uyqu bilan o'tkazadi</td>
            </tr>
            <tr>
                <td id="w5">Fil</td>
                <td id="w6">Fillar suvni o'zlarini burni bilan ichadi</td>
            </tr>
        </thead>
    </table>
</body>
</html>